
import { PrismaClient } from '@prisma/client'
import bcrypt from 'bcryptjs'

const prisma = new PrismaClient()

// Datos sintéticos realistas de municipios chilenos
const chileanMunicipalData = {
  budgets: [
    // Santiago 2024
    {
      year: 2024,
      totalAmount: 15000000000, // 15 mil millones CLP
      category: 'educacion',
      description: 'Presupuesto de Educación Municipal Santiago 2024 - Mejoramiento de infraestructura educativa y programas pedagógicos',
      isPublic: true,
    },
    {
      year: 2024,
      totalAmount: 12500000000,
      category: 'salud',
      description: 'Presupuesto de Salud Municipal Santiago 2024 - Atención primaria y programas preventivos de salud',
      isPublic: true,
    },
    {
      year: 2024,
      totalAmount: 8900000000,
      category: 'infraestructura',
      description: 'Presupuesto de Infraestructura Santiago 2024 - Mantención y mejoramiento de vías públicas',
      isPublic: true,
    },
    {
      year: 2024,
      totalAmount: 6200000000,
      category: 'seguridad',
      description: 'Presupuesto de Seguridad Ciudadana Santiago 2024 - Cámaras de vigilancia y patrullaje',
      isPublic: true,
    },
    {
      year: 2024,
      totalAmount: 4500000000,
      category: 'servicios',
      description: 'Presupuesto de Servicios Municipales Santiago 2024 - Aseo, ornato y servicios ciudadanos',
      isPublic: true,
    },

    // Valparaíso 2024
    {
      year: 2024,
      totalAmount: 8500000000,
      category: 'educacion',
      description: 'Presupuesto de Educación Municipal Valparaíso 2024 - Fortalecimiento de la educación pública porteña',
      isPublic: true,
    },
    {
      year: 2024,
      totalAmount: 6800000000,
      category: 'cultura',
      description: 'Presupuesto Cultural Valparaíso 2024 - Preservación del patrimonio y actividades culturales',
      isPublic: true,
    },
    {
      year: 2024,
      totalAmount: 5200000000,
      category: 'turismo',
      description: 'Presupuesto de Turismo Valparaíso 2024 - Promoción turística y mejoramiento de espacios públicos',
      isPublic: true,
    },

    // Concepción 2024
    {
      year: 2024,
      totalAmount: 7200000000,
      category: 'educacion',
      description: 'Presupuesto de Educación Municipal Concepción 2024 - Modernización tecnológica educativa',
      isPublic: true,
    },
    {
      year: 2024,
      totalAmount: 5800000000,
      category: 'desarrollo_social',
      description: 'Presupuesto de Desarrollo Social Concepción 2024 - Programas sociales y apoyo a familias vulnerables',
      isPublic: true,
    },

    // Presupuestos 2023 para comparación histórica
    {
      year: 2023,
      totalAmount: 14200000000,
      category: 'educacion',
      description: 'Presupuesto de Educación Municipal Santiago 2023 - Inversión en infraestructura educativa',
      isPublic: true,
    },
    {
      year: 2023,
      totalAmount: 11800000000,
      category: 'salud',
      description: 'Presupuesto de Salud Municipal Santiago 2023 - Atención primaria y emergencias sanitarias',
      isPublic: true,
    },
    {
      year: 2023,
      totalAmount: 8100000000,
      category: 'infraestructura',
      description: 'Presupuesto de Infraestructura Santiago 2023 - Plan de mejoramiento vial',
      isPublic: true,
    }
  ],

  expenditures: [
    // Gastos de Educación
    {
      description: 'Compra de material escolar y tecnológico para escuelas municipales',
      amount: 450000000,
      date: new Date('2024-03-15'),
      category: 'educacion',
      isPublic: true,
    },
    {
      description: 'Mantención y reparación de establecimientos educacionales',
      amount: 320000000,
      date: new Date('2024-02-28'),
      category: 'educacion',
      isPublic: true,
    },
    {
      description: 'Capacitación docente y programas pedagógicos',
      amount: 180000000,
      date: new Date('2024-04-10'),
      category: 'educacion',
      isPublic: true,
    },

    // Gastos de Salud
    {
      description: 'Adquisición de equipamiento médico para consultorios',
      amount: 280000000,
      date: new Date('2024-01-20'),
      category: 'salud',
      isPublic: true,
    },
    {
      description: 'Campaña de vacunación municipal 2024',
      amount: 150000000,
      date: new Date('2024-03-05'),
      category: 'salud',
      isPublic: true,
    },
    {
      description: 'Mantención de consultorios y postas rurales',
      amount: 95000000,
      date: new Date('2024-02-15'),
      category: 'salud',
      isPublic: true,
    },

    // Gastos de Infraestructura
    {
      description: 'Pavimentación de calles sector centro',
      amount: 850000000,
      date: new Date('2024-01-30'),
      category: 'infraestructura',
      isPublic: true,
    },
    {
      description: 'Instalación de luminarias LED en avenidas principales',
      amount: 220000000,
      date: new Date('2024-02-20'),
      category: 'infraestructura',
      isPublic: true,
    },
    {
      description: 'Reparación de alcantarillado zona sur',
      amount: 420000000,
      date: new Date('2024-03-25'),
      category: 'infraestructura',
      isPublic: true,
    },

    // Gastos de Seguridad
    {
      description: 'Instalación de cámaras de seguridad en plazas públicas',
      amount: 180000000,
      date: new Date('2024-01-15'),
      category: 'seguridad',
      isPublic: true,
    },
    {
      description: 'Equipamiento para guardias municipales',
      amount: 85000000,
      date: new Date('2024-02-10'),
      category: 'seguridad',
      isPublic: true,
    },

    // Gastos de Cultura
    {
      description: 'Festival Cultural de Valparaíso 2024',
      amount: 120000000,
      date: new Date('2024-01-25'),
      category: 'cultura',
      isPublic: true,
    },
    {
      description: 'Restauración de murales patrimoniales',
      amount: 95000000,
      date: new Date('2024-02-28'),
      category: 'cultura',
      isPublic: true,
    },

    // Gastos de Servicios
    {
      description: 'Servicio de recolección de residuos domiciliarios',
      amount: 380000000,
      date: new Date('2024-01-01'),
      category: 'servicios',
      isPublic: true,
    },
    {
      description: 'Mantención de áreas verdes y parques',
      amount: 150000000,
      date: new Date('2024-02-05'),
      category: 'servicios',
      isPublic: true,
    }
  ],

  projects: [
    // Proyectos Activos
    {
      name: 'Centro Deportivo Municipal Las Condes',
      description: 'Construcción de moderno centro deportivo con piscina olímpica, canchas múltiples y gimnasio para la comunidad',
      budget: 2500000000,
      status: 'en_progreso',
      startDate: new Date('2024-01-15'),
      endDate: new Date('2024-12-31'),
      isPublic: true,
    },
    {
      name: 'Mejoramiento Plaza de Armas Valparaíso',
      description: 'Renovación integral de la Plaza de Armas con mejoramiento de jardines, iluminación LED y mobiliario urbano',
      budget: 850000000,
      status: 'activo',
      startDate: new Date('2024-02-01'),
      endDate: new Date('2024-08-31'),
      isPublic: true,
    },
    {
      name: 'Plan de Ciclovías Metropolitanas',
      description: 'Construcción de 15 km de ciclovías protegidas conectando sectores residenciales con el centro',
      budget: 1800000000,
      status: 'en_progreso',
      startDate: new Date('2024-01-10'),
      endDate: new Date('2024-11-30'),
      isPublic: true,
    },
    {
      name: 'Biblioteca Digital Municipal',
      description: 'Implementación de sistema de biblioteca digital con acceso gratuito para todos los ciudadanos',
      budget: 420000000,
      status: 'activo',
      startDate: new Date('2024-03-01'),
      endDate: new Date('2024-07-31'),
      isPublic: true,
    },
    {
      name: 'Centro de Salud Familiar Concepción Norte',
      description: 'Construcción de nuevo CESFAM con tecnología médica moderna y atención 24/7',
      budget: 3200000000,
      status: 'en_progreso',
      startDate: new Date('2024-01-05'),
      endDate: new Date('2025-03-31'),
      isPublic: true,
    },

    // Proyectos Completados
    {
      name: 'Programa Municipal de Reciclaje',
      description: 'Implementación de programa integral de reciclaje con puntos verdes en toda la comuna',
      budget: 680000000,
      status: 'completado',
      startDate: new Date('2023-06-01'),
      endDate: new Date('2023-12-31'),
      isPublic: true,
    },
    {
      name: 'Renovación Mercado Central',
      description: 'Modernización y mejoramiento de instalaciones del mercado central municipal',
      budget: 950000000,
      status: 'completado',
      startDate: new Date('2023-03-15'),
      endDate: new Date('2023-11-30'),
      isPublic: true,
    },

    // Proyectos Pausados
    {
      name: 'Teleférico Urbano Valparaíso',
      description: 'Sistema de transporte por teleférico conectando cerros con el plan de Valparaíso',
      budget: 15000000000,
      status: 'pausado',
      startDate: new Date('2024-01-01'),
      endDate: new Date('2026-12-31'),
      isPublic: true,
    }
  ],

  contracts: [
    // Contratos de Construcción e Infraestructura
    {
      contractNumber: 'CTR-2024-001',
      supplier: 'Constructora Santiago S.A.',
      amount: 2500000000,
      description: 'Construcción de Centro Deportivo Municipal - Incluye piscina olímpica, canchas y gimnasio',
      startDate: new Date('2024-01-15'),
      endDate: new Date('2024-12-31'),
      isPublic: true,
    },
    {
      contractNumber: 'CTR-2024-002',
      supplier: 'Vial y Obras Públicas Ltda.',
      amount: 1800000000,
      description: 'Construcción de ciclovías metropolitanas - 15 km de vías protegidas',
      startDate: new Date('2024-01-10'),
      endDate: new Date('2024-11-30'),
      isPublic: true,
    },
    {
      contractNumber: 'CTR-2024-003',
      supplier: 'Pavimentos y Asfaltos del Sur',
      amount: 850000000,
      description: 'Pavimentación de calles sector centro - 25 cuadras con asfalto de alta calidad',
      startDate: new Date('2024-01-30'),
      endDate: new Date('2024-06-30'),
      isPublic: true,
    },

    // Contratos de Servicios
    {
      contractNumber: 'CTR-2024-004',
      supplier: 'Servicios Médicos Integrales S.A.',
      amount: 480000000,
      description: 'Provisión de servicios médicos especializados para consultorios municipales',
      startDate: new Date('2024-02-01'),
      endDate: new Date('2024-12-31'),
      isPublic: true,
    },
    {
      contractNumber: 'CTR-2024-005',
      supplier: 'Limpieza y Mantención Municipal Ltda.',
      amount: 380000000,
      description: 'Servicios de aseo, mantención y recolección de residuos domiciliarios',
      startDate: new Date('2024-01-01'),
      endDate: new Date('2024-12-31'),
      isPublic: true,
    },
    {
      contractNumber: 'CTR-2024-006',
      supplier: 'Seguridad Ciudadana Profesional',
      amount: 280000000,
      description: 'Servicios de seguridad y vigilancia de edificios municipales',
      startDate: new Date('2024-01-15'),
      endDate: new Date('2024-12-31'),
      isPublic: true,
    },

    // Contratos de Tecnología
    {
      contractNumber: 'CTR-2024-007',
      supplier: 'Tecnología Municipal Chile S.A.',
      amount: 420000000,
      description: 'Implementación de sistema de biblioteca digital y plataforma ciudadana',
      startDate: new Date('2024-03-01'),
      endDate: new Date('2024-07-31'),
      isPublic: true,
    },
    {
      contractNumber: 'CTR-2024-008',
      supplier: 'Sistemas de Vigilancia Avanzada',
      amount: 180000000,
      description: 'Instalación y mantención de cámaras de seguridad en espacios públicos',
      startDate: new Date('2024-01-15'),
      endDate: new Date('2024-06-15'),
      isPublic: true,
    },

    // Contratos de Educación y Cultura
    {
      contractNumber: 'CTR-2024-009',
      supplier: 'Educación y Tecnología Ltda.',
      amount: 320000000,
      description: 'Provisión de equipamiento tecnológico y material didáctico para escuelas',
      startDate: new Date('2024-02-28'),
      endDate: new Date('2024-08-31'),
      isPublic: true,
    },
    {
      contractNumber: 'CTR-2024-010',
      supplier: 'Producciones Culturales Valparaíso',
      amount: 120000000,
      description: 'Organización del Festival Cultural de Valparaíso 2024',
      startDate: new Date('2024-01-25'),
      endDate: new Date('2024-03-31'),
      isPublic: true,
    },

    // Contratos de Salud
    {
      contractNumber: 'CTR-2024-011',
      supplier: 'Equipos Médicos Premium',
      amount: 280000000,
      description: 'Adquisición de equipamiento médico moderno para consultorios',
      startDate: new Date('2024-01-20'),
      endDate: new Date('2024-04-20'),
      isPublic: true,
    },
    {
      contractNumber: 'CTR-2024-012',
      supplier: 'Construcciones Hospitalarias del Bio Bio',
      amount: 3200000000,
      description: 'Construcción de Centro de Salud Familiar Concepción Norte',
      startDate: new Date('2024-01-05'),
      endDate: new Date('2025-03-31'),
      isPublic: true,
    }
  ],

  users: [
    {
      email: 'john@doe.com',
      password: 'johndoe123',
      role: 'admin'
    },
    {
      email: 'demo@municipio.cl',
      password: 'demo123',
      role: 'admin'
    },
    {
      email: 'admin@santiago.cl',
      password: 'santiago123',
      role: 'admin'
    },
    {
      email: 'funcionario@valparaiso.cl',
      password: 'valpo123',
      role: 'user'
    }
  ]
}

async function main() {
  console.log('🌱 Iniciando población de base de datos con datos municipales chilenos...')

  try {
    // Limpiar datos existentes
    console.log('🧹 Limpiando datos existentes...')
    await prisma.expenditure.deleteMany()
    await prisma.budget.deleteMany()
    await prisma.project.deleteMany()
    await prisma.contract.deleteMany()
    await prisma.user.deleteMany()

    // Insertar presupuestos
    console.log('💰 Insertando presupuestos municipales...')
    for (const budget of chileanMunicipalData.budgets) {
      await prisma.budget.create({
        data: budget
      })
    }
    console.log(`✅ ${chileanMunicipalData.budgets.length} presupuestos insertados`)

    // Obtener IDs de presupuestos para relacionar gastos
    const createdBudgets = await prisma.budget.findMany()
    
    // Insertar gastos
    console.log('💸 Insertando gastos municipales...')
    for (let i = 0; i < chileanMunicipalData.expenditures.length; i++) {
      const expenditure = chileanMunicipalData.expenditures[i]
      // Relacionar gastos con presupuestos de la misma categoría cuando sea posible
      const relatedBudget = createdBudgets.find(b => b.category === expenditure.category)
      
      await prisma.expenditure.create({
        data: {
          ...expenditure,
          budgetId: relatedBudget?.id || createdBudgets[0]?.id
        }
      })
    }
    console.log(`✅ ${chileanMunicipalData.expenditures.length} gastos insertados`)

    // Insertar proyectos
    console.log('🏗️ Insertando proyectos municipales...')
    for (const project of chileanMunicipalData.projects) {
      await prisma.project.create({
        data: project
      })
    }
    console.log(`✅ ${chileanMunicipalData.projects.length} proyectos insertados`)

    // Insertar contratos
    console.log('📋 Insertando contratos municipales...')
    for (const contract of chileanMunicipalData.contracts) {
      await prisma.contract.create({
        data: contract
      })
    }
    console.log(`✅ ${chileanMunicipalData.contracts.length} contratos insertados`)

    // Insertar usuarios
    console.log('👥 Insertando usuarios del sistema...')
    for (const user of chileanMunicipalData.users) {
      const passwordHash = await bcrypt.hash(user.password, 12)
      await prisma.user.create({
        data: {
          email: user.email,
          passwordHash,
          role: user.role
        }
      })
    }
    console.log(`✅ ${chileanMunicipalData.users.length} usuarios insertados`)

    console.log('🎉 ¡Base de datos poblada exitosamente con datos municipales chilenos!')
    
    // Mostrar resumen
    const totalBudget = chileanMunicipalData.budgets.reduce((sum, b) => sum + b.totalAmount, 0)
    const totalExpenses = chileanMunicipalData.expenditures.reduce((sum, e) => sum + e.amount, 0)
    const activeProjects = chileanMunicipalData.projects.filter(p => p.status === 'activo' || p.status === 'en_progreso').length
    
    console.log('\n📊 RESUMEN DE DATOS:')
    console.log(`💰 Presupuesto total: $${totalBudget.toLocaleString('es-CL')} CLP`)
    console.log(`💸 Gastos totales: $${totalExpenses.toLocaleString('es-CL')} CLP`)
    console.log(`🏗️ Proyectos activos: ${activeProjects}`)
    console.log(`📋 Contratos vigentes: ${chileanMunicipalData.contracts.length}`)
    console.log(`🏛️ Categorías incluidas: Educación, Salud, Infraestructura, Seguridad, Cultura, Servicios`)
    console.log(`🏙️ Municipios representados: Santiago, Valparaíso, Concepción`)
    
  } catch (error) {
    console.error('❌ Error poblando la base de datos:', error)
    throw error
  }
}

main()
  .then(async () => {
    await prisma.$disconnect()
  })
  .catch(async (e) => {
    console.error(e)
    await prisma.$disconnect()
    process.exit(1)
  })
